# To maintain common variable at one place, we create property file.
#Property file is nothing but a text file.

url:https://www.techlistic.com/p/selenium-practice-form.html



browser =chrome

chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe

uploadFilePath= ./AutoIT\\Fileupload.exe

# ./represent the project home directory 

# System.getProperty("user.dir") --> Used only in java classes
# ./ --> Used in java classes as well as property file

# Property file accept only backward slashes and java class accept only forward slashes.